<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header-top">
        <div class="content flex-spbt-center">
            <img src="img/logo.svg" alt="Logo E-Players">
            <nav class="menu">
                <ul class="flex-spbt-center">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Campeonatos</a></li>
                    <li><a href="#">Resultados</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Cadastro/Login</a></li>
                </ul>
                <a href="#" id="menu-bars">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <picture>
                <source media="(max-width: 90em)" srcset="img/Banner1440.jpg">
                <img src="img/Banner1920.jpg" alt="Pilos de Formula 1, Hamilton, riccardo, Vetel, Verstapen">
            </picture>
            <div class="banner-container">
                <div class="banner-content">
                    <div class="banner-text">
                        <h1>Liga E-Players</h1>
                        <p>O Maior portal de campeonatos online</p>
                        <a href="#">Inscreva-se</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="games">
            <div class="content flex-spbt-center">
                <ul class="flex-spbt-center">
                    <li><a href="#"><img src="img/formula-1-logo-1-1 1.png" alt="Logo da formula 1"></a></li>
                    <li><a href="#"><img src="img/logo-lol-300x131 1.png" alt="Logo de League of Legends"></a></li>
                    <li><a href="#"><img src="img/Counter-Strike-Logo-Transparent-PNG 1.png"
                                alt="Logo do Counter Strike"></a></li>
                    <li><a href="#"><img src="img/4bcd537b6c034e297f0030cf08887426 1.png" alt="Logo do Valorant"></a>
                    </li>
                    <li><a href="#"><img src="img/800px-FIFA_series_logo 1.png" alt="Logo do FIFA"></a></li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="about-angulation">
                <div class="angulation"></div>
            </div>
            <div class="container-about">
                <div class="content-about">
                    <div class="text-about">
                        <h2>Como participar das ligas?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the .<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen boook.</p>
                    </div>
                    <img src="img/lol.png" alt="Personagem Ezreal, do game League of Legends">
                </div>
            </div>
        </section>
        <section class="games">
            <div class="content flex-spbt-center">
                <div class="games-aovivo">
                    <h2>Ao<br>Vivo</h2>
                    <div class="partida">
                        <div class="time1">
                            <p>SK</p>
<<<<<<< HEAD
                            <img src="img/SK 1.png" alt="Logo do Time1">
                        </div>
                        <p>VS</p>
                        <div class="time2">
                            <img src="img/FLA 1.png" alt="Logo do Time 2">
                            <p>FLA</p>
                        </div>
                    </div>
                </div>
=======
                            <img src="img/SK 1.png" alt="Logo do time 1">
                        </div>
                        <p>VS</p>
                        <div class="time2">
                            <img src="img/SK 1.png" alt="Logo time 2">
                            <p>VRS</p>
                        </div>
                    </div>
                </div><!--fim games aovivo-->
             
>>>>>>> b22a03329fe76bc2678a95622d891a32f15dfa1b
                <div class="games-embreve">
                    <h2>Em<br>Breve</h2>
                    <div class="partida">
                        <div class="time1">
                            <p>SK</p>
<<<<<<< HEAD
                            <img src="img/SK 1.png" alt="Logo do Time1">
                        </div>
                            <p>VS</p>
                        <div class="time2">
                            <img src="img/FLA 1.png" alt="Logo do Time 2">
                            <p>FLA</p>
=======
                            <img src="img/SK 1.png" alt="Logo do time 1">
                        </div>
                        <p>VS</p>
                        <div class="time2">
                            <img src="img/SK 1.png" alt="Logo time 2">
                            <p>VRS</p>
>>>>>>> b22a03329fe76bc2678a95622d891a32f15dfa1b
                        </div>
                    </div>
                    <div class="partida">
                        <div class="time1">
                            <p>SK</p>
<<<<<<< HEAD
                            <img src="img/SK 1.png" alt="Logo do Time1">
                        </div>
                        <p>VS</p>
                        <div class="time2">
                            <img src="img/FLA 1.png" alt="Logo do Time 2">
                            <p>FLA</p>
=======
                            <img src="img/SK 1.png" alt="Logo do time 1">
                        </div>
                        <p>VS</p>
                        <div class="time2">
                            <img src="img/SK 1.png" alt="Logo time 2">
                            <p>VRS</p>
>>>>>>> b22a03329fe76bc2678a95622d891a32f15dfa1b
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>